{
  "name": "masiga-maria-claire",
  "version": "1.0.0",
  "description": "My Flight Attendance",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Online",
    "Flight",
    "Registration"
  ],
  "author": "Claire Masiga",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.3",
    "express": "^4.21.0",
    "mongoose": "^8.6.2",
    "multer": "^1.4.5-lts.1",
    "pug": "^3.0.3",
    "validator": "^13.12.0"
  }
}
